ea4bc82a6ad023ab7ee23ee620429895
::res://::1740250911
default_bus_layout.tres::AudioBusLayout::2225894384472379096::1740237073::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740237073::0::1::::<><>::
icon.svg::CompressedTexture2D::6685604471777665231::1740237073::1740237119::1::::<><>::
README.md::TextFile::-1::1740237073::0::1::::<><>::
::res://assets/::1740237073
::res://assets/fonts/::1740237119
PixelOperator8-Bold.ttf::FontFile::6108974687576677997::1740237073::1740237119::1::::<><>::
PixelOperator8.ttf::FontFile::7697731871850277158::1740237073::1740237119::1::::<><>::
::res://assets/music/::1740237119
time_for_adventure.mp3::AudioStreamMP3::4454434746307908579::1740237073::1740237119::1::::<><>::
::res://assets/sounds/::1740237119
coin.wav::AudioStreamWAV::3029442190956190711::1740237073::1740237119::1::::<><>::
explosion.wav::AudioStreamWAV::6254334566747036174::1740237073::1740237119::1::::<><>::
hurt.wav::AudioStreamWAV::3162336320598101951::1740237073::1740237119::1::::<><>::
jump.wav::AudioStreamWAV::4149284204885806180::1740237073::1740237119::1::::<><>::
power_up.wav::AudioStreamWAV::5160198529430981005::1740237073::1740237119::1::::<><>::
tap.wav::AudioStreamWAV::8049871391407237987::1740237073::1740237119::1::::<><>::
::res://assets/sprites/::1740237119
coin.png::CompressedTexture2D::8297080411186645448::1740237073::1740237119::1::::<><>::
fruit.png::CompressedTexture2D::4680924612525991069::1740237073::1740237119::1::::<><>::
knight.png::CompressedTexture2D::4935229048553398751::1740237073::1740237119::1::::<><>::
platforms.png::CompressedTexture2D::6195856411845176433::1740237073::1740237119::1::::<><>::
slime_green.png::CompressedTexture2D::764766796832298832::1740237073::1740237119::1::::<><>::
slime_purple.png::CompressedTexture2D::1183299094870274171::1740237073::1740237119::1::::<><>::
world_tileset.png::CompressedTexture2D::612582720174266630::1740237073::1740237119::1::::<><>::
::res://scenes/::1740251104
AttackComponent.tscn::PackedScene::8895357205757035509::1740237073::0::1::::<><>::res://scripts/attack_component.gd
coin.tscn::PackedScene::1645946954580306564::1740237073::0::1::::<><>::uid://dqhfx4xpfwxvc::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bjfqp8v2otcvn::::res://assets/sounds/coin.wav
damagezone.tscn::PackedScene::3965243623388131474::1740237073::0::1::::<><>::res://scripts/damagezone.gd
game.tscn::PackedScene::618954461127388071::1740251053::0::1::::<><>::res://scripts/game_manager.gd<>uid://bmjvqrq8qq7lr::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://drx6ordm008rd::::res://scenes/platform.tscn<>uid://iy0fa8erwoy5::::res://assets/sprites/world_tileset.png<>uid://ctbh6kgfr4slx::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://xpkrg1tb0ii3::::res://scenes/coin.tscn<>uid://c4slm6eo0y6ig::::res://scenes/slime.tscn<>uid://5abnb1apvrgt::::res://scenes/killzone.tscn<>uid://dhw3rwjwd15fe::::res://assets/fonts/PixelOperator8.ttf
HealthComponent.tscn::PackedScene::827400919004487337::1740237073::0::1::::<><>::res://scripts/health_component.gd
HitboxComponent.tscn::PackedScene::3786326681226524848::1740237073::0::1::::<><>::res://scripts/hitbox_component.gd
killzone.tscn::PackedScene::2105749334163656891::1740237073::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::3263914758044259211::1740237073::0::1::::<><>::uid://b4p05ih0vhgoh::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8401861207270677985::1740237073::0::1::::<><>::uid://cujk35ptof77j::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3248570755821841447::1740251104::0::1::::<><>::uid://cckwrbuncnfit::::res://assets/sprites/knight.png<>res://scripts/player/player.gd<>uid://blb4hnb6vcxoh::::res://assets/sounds/hurt.wav<>uid://bt7ein262s3oe::::res://scenes/HitboxComponent.tscn<>uid://l12f4efrck7b::::res://scenes/HealthComponent.tscn<>uid://b0d7ds7vp6uh5::::res://assets/sounds/jump.wav<>res://scripts/state_machine.gd<>res://scripts/player/player_run.gd<>res://scripts/player/player_idle.gd<>res://scripts/player/player_jump.gd<>res://scripts/player/player_dead.gd<>res://scripts/player/player_hit.gd<>res://scripts/player/player_attack.gd<>res://scripts/attack_component.gd
slime.tscn::PackedScene::6846167583983062946::1740237073::0::1::::<><>::res://scripts/slime.gd<>uid://k5pukuuqxc13::::res://assets/sprites/slime_green.png<>uid://dyy8h68qou17n::::res://scenes/AttackComponent.tscn<>uid://bt7ein262s3oe::::res://scenes/HitboxComponent.tscn<>uid://l12f4efrck7b::::res://scenes/HealthComponent.tscn
::res://scripts/::1740237073
attack_component.gd::GDScript::-1::1740237073::0::1::::AttackComponent<>Node<>::
coin.gd::GDScript::-1::1740237073::0::1::::<>Area2D<>::
damagezone.gd::GDScript::-1::1740237073::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1740237073::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1740237073::0::1::::<>Node<>::
health_component.gd::GDScript::-1::1740237073::0::1::::HealthComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1740237073::0::1::::HitboxComponent<>Area2D<>::
killzone.gd::GDScript::-1::1740237073::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1740237073::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1740237073::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1740237073::0::1::::StateMachine<>Node2D<>::
::res://scripts/player/::1740237073
player.gd::GDScript::-1::1740237073::0::1::::<>CharacterBody2D<>::
player_attack.gd::GDScript::-1::1740237073::0::1::::PlayerAttack<>State<>::
player_dead.gd::GDScript::-1::1740237073::0::1::::PlayerDead<>State<>::
player_hit.gd::GDScript::-1::1740237073::0::1::::PlayerHit<>State<>::
player_idle.gd::GDScript::-1::1740237073::0::1::::PlayerIdle<>State<>::
player_jump.gd::GDScript::-1::1740237073::0::1::::PlayerJump<>State<>::
player_run.gd::GDScript::-1::1740237073::0::1::::PlayerRun<>State<>::
