ea4bc82a6ad023ab7ee23ee620429895
::res://::1740403559
default_bus_layout.tres::AudioBusLayout::2225894384472379096::1740237073::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740250911::0::1::::<><>::
icon.svg::CompressedTexture2D::6685604471777665231::1740237073::1740237119::1::::<><>::
README.md::TextFile::-1::1740237073::0::1::::<><>::
::res://assets/::1740263142
::res://assets/fonts/::1740237119
PixelOperator8-Bold.ttf::FontFile::6108974687576677997::1740237073::1740237119::1::::<><>::
PixelOperator8.ttf::FontFile::7697731871850277158::1740237073::1740237119::1::::<><>::
::res://assets/music/::1740237119
time_for_adventure.mp3::AudioStreamMP3::4454434746307908579::1740237073::1740237119::1::::<><>::
::res://assets/sounds/::1740237119
coin.wav::AudioStreamWAV::3029442190956190711::1740237073::1740237119::1::::<><>::
explosion.wav::AudioStreamWAV::6254334566747036174::1740237073::1740237119::1::::<><>::
hurt.wav::AudioStreamWAV::3162336320598101951::1740237073::1740237119::1::::<><>::
jump.wav::AudioStreamWAV::4149284204885806180::1740237073::1740237119::1::::<><>::
power_up.wav::AudioStreamWAV::5160198529430981005::1740237073::1740237119::1::::<><>::
tap.wav::AudioStreamWAV::8049871391407237987::1740237073::1740237119::1::::<><>::
::res://assets/sprites/::1740344033
coin.png::CompressedTexture2D::8297080411186645448::1740237073::1740237119::1::::<><>::
fruit.png::CompressedTexture2D::4680924612525991069::1740237073::1740237119::1::::<><>::
Hearts_Red_1.png::CompressedTexture2D::6712319588473118370::1687379678::1740324686::1::::<><>::
Hearts_Red_5.png::CompressedTexture2D::2672568687835548833::1687379678::1740344033::1::::<><>::
knight.png::CompressedTexture2D::4935229048553398751::1740237073::1740237119::1::::<><>::
platforms.png::CompressedTexture2D::6195856411845176433::1740237073::1740237119::1::::<><>::
slime_green.png::CompressedTexture2D::764766796832298832::1740237073::1740237119::1::::<><>::
slime_purple.png::CompressedTexture2D::1183299094870274171::1740237073::1740237119::1::::<><>::
world_tileset.png::CompressedTexture2D::612582720174266630::1740237073::1740237119::1::::<><>::
::res://scenes/::1740348437
AttackComponent.tscn::PackedScene::8895357205757035509::1740237073::0::1::::<><>::res://scripts/attack_component.gd
coin.tscn::PackedScene::1645946954580306564::1740348437::0::1::::<><>::uid://dqhfx4xpfwxvc::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bjfqp8v2otcvn::::res://assets/sounds/coin.wav
damagezone.tscn::PackedScene::3965243623388131474::1740237073::0::1::::<><>::res://scripts/damagezone.gd
game.tscn::PackedScene::618954461127388071::1740348437::0::1::::<><>::res://scripts/game_manager.gd<>uid://bmjvqrq8qq7lr::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://drx6ordm008rd::::res://scenes/platform.tscn<>uid://iy0fa8erwoy5::::res://assets/sprites/world_tileset.png<>uid://ctbh6kgfr4slx::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://xpkrg1tb0ii3::::res://scenes/coin.tscn<>uid://c4slm6eo0y6ig::::res://scenes/slime.tscn<>uid://5abnb1apvrgt::::res://scenes/killzone.tscn<>uid://dhw3rwjwd15fe::::res://assets/fonts/PixelOperator8.ttf<>uid://cq4au7belkusi::::res://scenes/gui.tscn
gui.tscn::PackedScene::5955767218829418876::1740348437::0::1::::<><>::res://scripts/gui.gd<>res://scripts/player_health_ui.gd<>uid://c2vq6m6h6v3sw::::res://assets/sprites/Hearts_Red_1.png<>uid://becu20dbu3gw4::::res://assets/sprites/Hearts_Red_5.png
HealthComponent.tscn::PackedScene::827400919004487337::1740237073::0::1::::<><>::res://scripts/health_component.gd
HitboxComponent.tscn::PackedScene::3786326681226524848::1740237073::0::1::::<><>::res://scripts/hitbox_component.gd
killzone.tscn::PackedScene::2105749334163656891::1740237073::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::3263914758044259211::1740237073::0::1::::<><>::uid://b4p05ih0vhgoh::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8401861207270677985::1740237073::0::1::::<><>::uid://cujk35ptof77j::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3248570755821841447::1740348437::0::1::::<><>::uid://cckwrbuncnfit::::res://assets/sprites/knight.png<>res://scripts/player/player.gd<>uid://blb4hnb6vcxoh::::res://assets/sounds/hurt.wav<>uid://bt7ein262s3oe::::res://scenes/HitboxComponent.tscn<>uid://l12f4efrck7b::::res://scenes/HealthComponent.tscn<>uid://b0d7ds7vp6uh5::::res://assets/sounds/jump.wav<>uid://dyy8h68qou17n::::res://scenes/AttackComponent.tscn<>res://scripts/state_machine.gd<>res://scripts/player/player_run.gd<>res://scripts/player/player_idle.gd<>res://scripts/player/player_jump.gd<>res://scripts/player/player_dead.gd<>res://scripts/player/player_hit.gd<>res://scripts/player/player_attack.gd
player_health.tscn::PackedScene::1674324590662486713::1740348437::0::1::::<><>::res://scripts/player_health_ui.gd<>uid://c2vq6m6h6v3sw::::res://assets/sprites/Hearts_Red_1.png<>uid://becu20dbu3gw4::::res://assets/sprites/Hearts_Red_5.png
slime.tscn::PackedScene::6846167583983062946::1740348437::0::1::::<><>::res://scripts/slime.gd<>uid://k5pukuuqxc13::::res://assets/sprites/slime_green.png<>uid://dyy8h68qou17n::::res://scenes/AttackComponent.tscn<>uid://bt7ein262s3oe::::res://scenes/HitboxComponent.tscn<>uid://l12f4efrck7b::::res://scenes/HealthComponent.tscn<>res://scripts/state_machine.gd<>res://scripts/slime/enemy_idle.gd<>res://scripts/slime/enemy_hit.gd
::res://scripts/::1740348320
attack_component.gd::GDScript::-1::1740262662::0::1::::AttackComponent<>Area2D<>::
coin.gd::GDScript::-1::1740237073::0::1::::<>Area2D<>::
damagezone.gd::GDScript::-1::1740237073::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1740237073::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1740344491::0::1::::<>Node<>::
gui.gd::GDScript::-1::1740348283::0::1::::<>CanvasLayer<>::
health_component.gd::GDScript::-1::1740259228::0::1::::HealthComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1740237073::0::1::::HitboxComponent<>Area2D<>::
killzone.gd::GDScript::-1::1740237073::0::1::::<>Area2D<>::
player_health_ui.gd::GDScript::-1::1740348320::0::1::::PlayerHealth<>HBoxContainer<>::
slime.gd::GDScript::-1::1740312044::0::1::::<>CharacterBody2D<>::
state.gd::GDScript::-1::1740237073::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1740323941::0::1::::StateMachine<>Node2D<>::
::res://scripts/player/::1740348303
player.gd::GDScript::-1::1740348303::0::1::::Player<>CharacterBody2D<>::
player_attack.gd::GDScript::-1::1740323780::0::1::::PlayerAttack<>State<>::
player_dead.gd::GDScript::-1::1740237073::0::1::::PlayerDead<>State<>::
player_hit.gd::GDScript::-1::1740237073::0::1::::PlayerHit<>State<>::
player_idle.gd::GDScript::-1::1740260969::0::1::::PlayerIdle<>State<>::
player_jump.gd::GDScript::-1::1740237073::0::1::::PlayerJump<>State<>::
player_run.gd::GDScript::-1::1740237073::0::1::::PlayerRun<>State<>::
::res://scripts/slime/::1740327850
enemy_hit.gd::GDScript::-1::1740312189::0::1::::EnemyHit<>State<>::
enemy_idle.gd::GDScript::-1::1740327850::0::1::::EnemyIdle<>State<>::
