[gd_scene load_steps=2 format=3 uid="uid://bwq18orv426eg"]

[ext_resource type="Script" path="res://scripts/damagezone.gd" id="1_88j2r"]

[node name="DamageZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_88j2r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
