[gd_scene load_steps=19 format=3 uid="uid://c4slm6eo0y6ig"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gm0ah"]
[ext_resource type="Texture2D" uid="uid://k5pukuuqxc13" path="res://assets/sprites/slime_green.png" id="1_xwuso"]
[ext_resource type="PackedScene" uid="uid://dyy8h68qou17n" path="res://scenes/AttackComponent.tscn" id="4_pm4qm"]
[ext_resource type="PackedScene" uid="uid://bt7ein262s3oe" path="res://scenes/HitboxComponent.tscn" id="4_qhcng"]
[ext_resource type="PackedScene" uid="uid://l12f4efrck7b" path="res://scenes/HealthComponent.tscn" id="5_0bigc"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="6_yv37j"]
[ext_resource type="Script" path="res://scripts/slime/enemy_idle.gd" id="7_k7v15"]
[ext_resource type="Script" path="res://scripts/slime/enemy_hit.gd" id="8_kthpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niij6"]
size = Vector2(8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7pap"]
atlas = ExtResource("1_xwuso")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_24to7"]
atlas = ExtResource("1_xwuso")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhm6o"]
atlas = ExtResource("1_xwuso")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxu6"]
atlas = ExtResource("1_xwuso")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7co2"]
atlas = ExtResource("1_xwuso")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyse"]
atlas = ExtResource("1_xwuso")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppnv"]
atlas = ExtResource("1_xwuso")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnx0"]
atlas = ExtResource("1_xwuso")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5fq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7pap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24to7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxu6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7co2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnx0")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "state_machine")]
script = ExtResource("1_gm0ah")
collision_shape = NodePath("SlimeCollisionShape2D")
state_machine = NodePath("StateMachine")

[node name="SlimeCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_niij6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5fq8")
animation = &"hit"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_qhcng")]
collision_layer = 8
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="SlimeHitboxCollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_niij6")

[node name="AttackComponent" parent="." instance=ExtResource("4_pm4qm")]
collision_layer = 0
collision_mask = 2

[node name="SlimeAttackCollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(-1, 5)
scale = Vector2(1.6, 1.3)
shape = SubResource("RectangleShape2D_niij6")

[node name="HealthComponent" parent="." instance=ExtResource("5_0bigc")]
MAX_HEALTH = 1

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_yv37j")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_instance", "animated_sprite", "ray_cast_right", "ray_cast_left")]
script = ExtResource("7_k7v15")
enemy_instance = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
ray_cast_right = NodePath("../../RayCastRight")
ray_cast_left = NodePath("../../RayCastLeft")

[node name="EnemyHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_instance", "animated_sprite")]
script = ExtResource("8_kthpv")
enemy_instance = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
